# FuchaMilkteaWebApp

./: .gitignore  FuchaMilkteaWebApp.sln  README.md
Fucha.DataLayer/: Fucha.DataLayer.csproj
Fucha.DataLayer/CQRS/Commands/: AddIngredientCommand.cs  AddItemCommand.cs  AddPurchaseRecordCommand.cs  AddStockCommand.cs  AddStockMeasureCommand.cs  AddSupplierCommand.cs  CreateUser.cs  DeductStockMeasureCommand.cs  EditProfileCommand.cs  EditStockCommand.cs  EditSupplierCommand.cs  EditUserCommand.cs  GetDailySalesQuery.cs  LoginActivityCommand.cs  LoginCommand.cs  LoginUserCommand.cs  LogoutActivityCommand.cs  OrderMilkTeaCommand.cs  PostSalesOrdersCommand.cs  (+12 more)
Fucha.DataLayer/DTOs/: AddOnsDTO.cs  DailySalesDTO.cs  IngredientDTO.cs  LoginCredentialsDTO.cs  MTGramSoldDTO.cs  MenuDTO.cs  MilkTeaDTO.cs  MonthlySalesDTO.cs  OrderDTO.cs  OrderDisplayDTO.cs  OrderReportDTO.cs  PORecordDTO.cs  PORecordDisplayDTO.cs  ProfileDTO.cs  PurchaseRecordsDTO.cs  SaleTransactionDTO.cs  StockDTO.cs  SupplierDTO.cs  UserD.cs  UserDTO.cs  UserDTODTO.cs  UserDisplayDTO.cs  UserSampleDTO.cs
Fucha.DataLayer/Extras/: Calculate.cs
Fucha.DataLayer/Migrations/: 20221018005918_InitialCreate.Designer.cs  20221021153805_InitialCreate.Designer.cs  20221021153805_InitialCreate.cs  20221021224757_SQLServerInitialCreate.Designer.cs  20221021224757_SQLServerInitialCreate.cs  20221025062439_ChangedUserModel.Designer.cs  20221025062439_ChangedUserModel.cs  20221026042537_DataSeeding.Designer.cs  20221026042537_DataSeeding.cs  20221026050613_UserTable.Designer.cs  20221026050613_UserTable.cs  20221103160035_InitialCreate.Designer.cs  20221103160035_InitialCreate.cs  20221110082034_InitialCreate.Designer.cs  20221110082034_InitialCreate.cs  20221116114838_InitialCreate.Designer.cs  20221116114838_InitialCreate.cs  20221117132643_InitialCreate.Designer.cs  20221117132643_InitialCreate.cs  20221118021404_InitialCreate2.Designer.cs  20221118021404_InitialCreate2.cs  20221118022432_update2.Designer.cs  20221118022432_update2.cs  20221118022822_update3.Designer.cs  20221118022822_update3.cs  20221120112545_InitialCreate.Designer.cs  20221120112545_InitialCreate.cs  20221120114702_InitialCreate2.Designer.cs  20221120114702_InitialCreate2.cs  20221120142007_InitialCreate3.Designer.cs  20221120142007_InitialCreate3.cs  20221121014600_InitialCreate.Designer.cs  20221121014600_InitialCreate.cs  20221121021309_InitialCreate1.Designer.cs  20221121021309_InitialCreate1.cs  20221121034352_InitialCreate.Designer.cs  20221121034352_InitialCreate.cs  20221121034526_InitialCreate2.Designer.cs  20221121034526_InitialCreate2.cs  20221121134639_InitialCreate3.Designer.cs  (+88 more)
Fucha.DataLayer/Models/: FuchaMilkteaContext - Copy.cs  FuchaMilkteaContext.cs  ModelBuilderExtension.cs  UserRepository.cs
Fucha.DataLayer/Profiles/: IngredientProfile.cs
Fucha.DataLayer/Properties/: launchSettings.json
Fucha.Web/: .gitignore  Fucha.Web.csproj  FuchaMilkteaContext.dgml  Program.cs  appsettings.json
Fucha.Web/Controllers/: AuthController.cs  BaseApiController.cs  ExtraController.cs  HistoryController.cs  InventoryController.cs  MediatorController.cs  MenuController.cs  SalesController.cs  SupplierController.cs  UsersController.cs
Fucha.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fucha.Web/Properties/: launchSettings.json  serviceDependencies.FuchaWebApp - Web Deploy.json  serviceDependencies.json
(+102 files in other folders)
